<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_camera"
        android:title="Camera"
        android:icon="@drawable/camera" />
    
    <item
        android:id="@+id/action_gallery"
        android:title="Photo Gallery"
        android:icon="@drawable/gallery" />
    
    <item
        android:id="@+id/action_manual"
        android:title="Add Manually"
        android:icon="@drawable/manual_key_in" />
</menu>
