<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Global action to logout -->
    <action
        android:id="@+id/action_global_logout"
        app:destination="@id/loginFragment" />

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.medimind.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

        <action
            android:id="@+id/action_loginFragment_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />

        <action
            android:id="@+id/action_loginFragment_to_debugFragment"
            app:destination="@id/debugFragment" />
    </fragment>

    <!-- Main Fragment -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.medimind.MainFragment"
        android:label="Main">

        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Debug Fragment -->
    <fragment
        android:id="@+id/debugFragment"
        android:name="com.example.medimind.DebugFragment"
        android:label="Debug">

        <action
            android:id="@+id/action_debugFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Register User Fragment -->
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.example.medimind.RegisterUserFragment"
        android:label="Register User" />

</navigation>
