spring.application.name=backend
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/MediMind?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
app.cors.allowed-origin=http://localhost:5173
spring.batch.jdbc.initialize-schema=never

